{
    "name": "Local Storage w/ Cookie Clicker",
    "short_name": "Cookie Clicker",
    "description": "Making a simple cookie clicker for local storage",
    "scope": "/ICS2O-Unit-6-02-JS/",
    "start_url": "/ICS2O-Unit-6-02-JS/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone", 
    "icons": [
      {
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  